#
# qmake configuration for openbsd-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = openbsd

include(../common/bsd/bsd.conf)

# Addon software goes into /usr/local on OpenBSD, by default we will look there
QMAKE_INCDIR            = /usr/local/include
QMAKE_LIBDIR            = /usr/local/lib

# System provided X11 defaults to X11R6 path on OpenBSD
QMAKE_INCDIR_X11        = /usr/X11R6/include
QMAKE_LIBDIR_X11        = /usr/X11R6/lib
QMAKE_INCDIR_OPENGL     = /usr/X11R6/include
QMAKE_LIBDIR_OPENGL     = /usr/X11R6/lib

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# Reset g++-unix.conf's NOUNDEF flags as OpenBSD libc can't handle environ
QMAKE_LFLAGS_NOUNDEF    =

load(qt_config)
