begin_unit
begin_comment
comment|/**************************************************************************** ** ** Copyright (C) 2016 The Qt Company Ltd. ** Contact: https://www.qt.io/licensing/ ** ** This file is part of the config.tests of the Qt Toolkit. ** ** $QT_BEGIN_LICENSE:LGPL$ ** Commercial License Usage ** Licensees holding valid commercial Qt licenses may use this file in ** accordance with the commercial license agreement provided with the ** Software or, alternatively, in accordance with the terms contained in ** a written agreement between you and The Qt Company. For licensing terms ** and conditions see https://www.qt.io/terms-conditions. For further ** information use the contact form at https://www.qt.io/contact-us. ** ** GNU Lesser General Public License Usage ** Alternatively, this file may be used under the terms of the GNU Lesser ** General Public License version 3 as published by the Free Software ** Foundation and appearing in the file LICENSE.LGPL3 included in the ** packaging of this file. Please review the following information to ** ensure the GNU Lesser General Public License version 3 requirements ** will be met: https://www.gnu.org/licenses/lgpl-3.0.html. ** ** GNU General Public License Usage ** Alternatively, this file may be used under the terms of the GNU ** General Public License version 2.0 or (at your option) the GNU General ** Public license version 3 or any later version approved by the KDE Free ** Qt Foundation. The licenses are as published by the Free Software ** Foundation and appearing in the file LICENSE.GPL2 and LICENSE.GPL3 ** included in the packaging of this file. Please review the following ** information to ensure the GNU General Public License requirements will ** be met: https://www.gnu.org/licenses/gpl-2.0.html and ** https://www.gnu.org/licenses/gpl-3.0.html. ** ** $QT_END_LICENSE$ ** ****************************************************************************/
end_comment
begin_define
DECL|macro|QT_BEGIN_NAMESPACE
define|#
directive|define
name|QT_BEGIN_NAMESPACE
end_define
begin_define
DECL|macro|QT_END_NAMESPACE
define|#
directive|define
name|QT_END_NAMESPACE
end_define
begin_ifdef
ifdef|#
directive|ifdef
name|_MSVC_VER
end_ifdef
begin_define
DECL|macro|Q_CC_MSVC
define|#
directive|define
name|Q_CC_MSVC
value|_MSVC_VER
end_define
begin_endif
endif|#
directive|endif
end_endif
begin_define
DECL|macro|QT_NO_DOUBLECONVERSION
define|#
directive|define
name|QT_NO_DOUBLECONVERSION
end_define
begin_include
include|#
directive|include
file|"../../../src/corelib/tools/qdoublescanprint_p.h"
end_include
begin_function
DECL|function|main
name|int
name|main
parameter_list|(
name|int
name|argc
parameter_list|,
name|char
modifier|*
modifier|*
name|argv
parameter_list|)
block|{
ifdef|#
directive|ifdef
name|_MSVC_VER
name|_locale_t
name|invalidLocale
init|=
name|NULL
decl_stmt|;
else|#
directive|else
name|locale_t
name|invalidLocale
init|=
name|NULL
decl_stmt|;
endif|#
directive|endif
name|double
name|a
init|=
literal|3.4
decl_stmt|;
name|qDoubleSnprintf
argument_list|(
name|argv
index|[
literal|0
index|]
argument_list|,
literal|1
argument_list|,
name|invalidLocale
argument_list|,
literal|"invalid format"
argument_list|,
name|a
argument_list|)
expr_stmt|;
name|qDoubleSscanf
argument_list|(
name|argv
index|[
literal|0
index|]
argument_list|,
name|invalidLocale
argument_list|,
literal|"invalid format"
argument_list|,
operator|&
name|a
argument_list|,
operator|&
name|argc
argument_list|)
expr_stmt|;
return|return
literal|0
return|;
block|}
end_function
end_unit
