#
# qmake configuration for 32-bit Clang on OS X
#

MAKEFILE_GENERATOR = UNIX
CONFIG += qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/mac.conf)
include(../common/gcc-base-macx.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

QMAKE_CFLAGS += -arch i386
QMAKE_OBJECTIVE_CFLAGS += -arch i386
QMAKE_CXXFLAGS += -arch i386
QMAKE_LFLAGS += -arch i386

load(qt_config)
