#
# qmake configuration for building with android-g++ for x86
#

ANDROID_TARGET_ARCH = x86
ANDROID_ARCHITECTURE = x86
ANDROID_NDK_TOOLCHAIN_PREFIX = x86
ANDROID_NDK_TOOLS_PREFIX = i686-android-linux

include(../../common/linux-android.conf)

QMAKE_CFLAGS         = -ffunction-sections -funwind-tables -O2 -fomit-frame-pointer -fstrict-aliasing -funswitch-loops -finline-limit=300 -DANDROID  -Wa,--noexecstack
QMAKE_CFLAGS_RELEASE = -g -O2
QMAKE_CFLAGS_DEBUG   = -g

