#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR	= UNIX
CONFIG			+= qt warn_on release incremental link_prl gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)
