#
# qmake configuration for winrt-arm-msvc2013
#
# Written for Microsoft Visual C++ 2013
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_COMPILER_DEFINES += _MSC_VER=1800
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_APP ARM __ARM__ __arm__

QMAKE_CFLAGS           += -FS
QMAKE_CXXFLAGS         += -FS
QMAKE_LFLAGS           += /MACHINE:ARM

QMAKE_LIBS             += windowscodecs.lib kernel32.lib ole32.lib

VCPROJ_ARCH             = ARM
