#
# qmake configuration for netbsd-g++
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = netbsd bsd

include(../common/unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

QMAKE_CFLAGS_THREAD     = -pthread

QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR            = /usr/pkg/include
QMAKE_LIBDIR            = /usr/pkg/lib
QMAKE_INCDIR_X11        = /usr/X11R7/include
QMAKE_LIBDIR_X11        = /usr/X11R7/lib
QMAKE_INCDIR_OPENGL     = /usr/X11R7/include
QMAKE_LIBDIR_OPENGL     = /usr/X11R7/lib

QMAKE_LFLAGS_THREAD     = -pthread

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_EXECINFO     = -lexecinfo
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

load(qt_config)
