#
# qmake configuration for winrt-x86-msvc2013
#
# Written for Microsoft Visual C++ 2013
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_COMPILER_DEFINES += _MSC_VER=1800 _WIN32
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_APP X86 __X86__ __x86__

QMAKE_CFLAGS           += -FS
QMAKE_CXXFLAGS         += -FS
QMAKE_LFLAGS           += /MACHINE:X86

QMAKE_LIBS             += windowscodecs.lib kernel32.lib ole32.lib

VCPROJ_ARCH             = x86
