#
# qmake configuration for Clang on OS X
#

MAKEFILE_GENERATOR = UNIX
TEMPLATE = app
CONFIG += qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/mac.conf)
include(../common/gcc-base-macx.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

load(qt_config)
