#
# qmake configuration for blackberry armv7le systems
#

DEFINES += Q_OS_BLACKBERRY
CONFIG += blackberry
LIBS += -lbps

# Blackberry also has support for stack smashing protection in its libc
QMAKE_CFLAGS += -fstack-protector -fstack-protector-all

include(../../common/qcc-base-qnx-armv7le.conf)
