#
# qmake configuration for Maemo 5 & 6
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = maemo
CONFIG                 += incremental gdb_dwarf_index
CONFIG                 += nostrip
QMAKE_INCREMENTAL_STYLE = sublib

include(../linux-arm-gnueabi-g++/qmake.conf)

